# Behavioral.Automation

./: .gitignore  BINDINGS.md  Behavioral.Automation.csproj  Behavioral.Automation.sln  CHANGELOG.md  CODEOWNERS  DEVNOTES.md  README.md  TestServicesBuilder.cs
Behavioral.Automation.API/: Behavioral.Automation.API.csproj  Hooks.cs  StepArgumentTransformations.cs
Behavioral.Automation.API.DemoScenarios/: AutomationConfig.json  Behavioral.Automation.API.DemoScenarios.csproj  specflow.json
Behavioral.Automation.API.DemoScenarios/Features/: Demo.feature
Behavioral.Automation.API/Bindings/: HttpRequestSteps.cs  HttpResponseSteps.cs  SaveToContextSteps.cs
Behavioral.Automation.API/Configs/: Config.cs
Behavioral.Automation.API/Context/: ApiContext.cs
Behavioral.Automation.API/Models/: AssertionType.cs  HttpParameters.cs
Behavioral.Automation.API/Services/: HttpApiClient.cs  HttpClientService.cs  HttpRequestMessageExtension.cs  IHttpApiClient.cs  LoggingHandler.cs
Behavioral.Automation.AsyncAbstractions.UI/: Behavioral.Automation.AsyncAbstractions.UI.csproj
Behavioral.Automation.AsyncAbstractions.UI/BasicImplementations/: ElementSelector.cs  ElementTransformations.cs  WebContext.cs
Behavioral.Automation.AsyncAbstractions.UI/Interfaces/: IBrowser.cs  IButtonElement.cs  ILabelElement.cs  IPage.cs  IWebElement.cs  IWebElementStorageService.cs
Behavioral.Automation.AsyncAbstractions.UI/StepDefinitions/: ButtonStepDefinitions.cs  LabelStepDefinitions.cs  NavigationBinding.cs  PageBinding.cs
Behavioral.Automation.Bindings.UI/: Behavioral.Automation.Bindings.UI.csproj  CHANGELOG.md
Behavioral.Automation.Bindings.UI.Tests/: Behavioral.Automation.Bindings.UI.Tests.csproj  UIBindingsCanBeUsedTests.feature  specflow.json
Behavioral.Automation.Bindings.UI.Tests/Configurations/: Hooks.cs  WebElement.cs  WebElementStorageService.cs
Behavioral.Automation.Bindings.UI/Abstractions/: ElementSelector.cs  IBrowser.cs  IButtonElement.cs  ICheckboxElement.cs  IDropdownElement.cs  IFileChooser.cs  IInputElement.cs  IInputWebElement.cs  ILabelElement.cs  IPage.cs  ITableWrapper.cs  IWebElement.cs  IWebElementStorageService.cs
Behavioral.Automation.Bindings.UI/Bindings/: ButtonBindings.cs  CheckboxBindings.cs  DropdownBinding.cs  InputBinding.cs  LabelBindings.cs  NavigationBinding.cs  PageBinding.cs  TableBinding.cs
Behavioral.Automation.Bindings.UI/Context/: WebContext.cs
Behavioral.Automation.Bindings.UI/ElementTransformations/: ElementTransformations.cs
Behavioral.Automation.DemoBindings/: AutomationConfig.json  Behavioral.Automation.DemoBindings.csproj  Bootstrapper.cs
Behavioral.Automation.DemoBindings.Playwright/: Behavioral.Automation.DemoBindings.Playwright.csproj  Bootstrapper.cs  DemoTestServicesBuilder.cs
Behavioral.Automation.DemoBindings.Playwright/Bindings/: ElementTransformations.cs
Behavioral.Automation.DemoBindings.Playwright/ElementStorage/: UserInterfaceBuilder.cs
Behavioral.Automation.DemoBindings.Playwright/Elements/: TextElementWrapper.cs  WebElementWrapper.cs
Behavioral.Automation.DemoBindings/Bindings/: ElementTransformations.cs
Behavioral.Automation.DemoBindings/Elements/: DropdownWrapper.cs  TableRowWrapper.cs  TableWrapper.cs  TooltipLabelWrapper.cs  WebElementWrapper.cs
Behavioral.Automation.DemoBindings/Services/: UserInterfaceBuilder.cs
Behavioral.Automation.DemoScenarios/: Behavioral.Automation.DemoScenarios.csproj  specflow.json
Behavioral.Automation.DemoScenarios.Selenium/: Behavioral.Automation.DemoScenarios.Selenium.csproj  specflow.json
Behavioral.Automation.DemoScenarios.Selenium/Features/: LabelBinding.feature
Behavioral.Automation.DemoScenarios/Properties/: AssemblyInfo.cs
Behavioral.Automation.Implementation.Selenium/Behavioral.Automation.Implementation.Selenium/: Behavioral.Automation.Implementation.Selenium.csproj
Behavioral.Automation.Implementation.Selenium/UITests/: AutomationConfig.json  UITests.csproj  specflow.json
Behavioral.Automation.Interfaces.UI/: Behavioral.Automation.Interfaces.UI.csproj
Behavioral.Automation.Interfaces.UI/Abstractions/: ElementSelector.cs  IBrowser.cs  IButtonElement.cs  IPage.cs  IWebElement.cs  IWebElementStorageService.cs
Behavioral.Automation.Interfaces.UI/Context/: WebContext.cs
Behavioral.Automation.Interfaces.UI/ElementTransformations/: ElementTransformations.cs
Behavioral.Automation.Playwright/Behavioral.Automation.Playwright/: Behavioral.Automation.Playwright.csproj  Behavioral.Automation.Playwright.sln  Hooks.cs  TestServicesBuilder.cs
Behavioral.Automation.Playwright/Behavioral.Automation.Playwright.DemoScenarios/: AutomationConfig.json  Behavioral.Automation.Playwright.DemoScenarios.csproj  specflow.json
Behavioral.Automation.Playwright/Behavioral.Automation.Playwright.Tests/: Behavioral.Automation.Playwright.Tests.csproj
Behavioral.Automation.Playwright/UITests/: AutomationConfig.json  UITests.csproj  specflow.json
Behavioral.Automation.Scenarios/: AccessToMainPage.feature  AutomationConfig.json  Behavioral.Automation.Scenarios.csproj  DesignPrimerForPCR.feature  Example.feature  PrimerDesign.feature  PrimersDesign.feature  Req_1_Scenarios.feature  Req_2_Scenarios.feature  Req_3_Scenarios.feature  Req_4_Scenarios.feature  Req_5_Scenarios.feature  TestCases.feature  specflow.json
Behavioral.Automation.Scenarios/TestData/: CFTR_mRNA_sequence.fasta
Behavioral.Automation.Selenium/Behavioral.Automation.DemoBindings/: AutomationConfig.json  Behavioral.Automation.DemoBindings.csproj  Bootstrapper.cs  DemoTestServicesBuilder.cs
Behavioral.Automation.Selenium/Behavioral.Automation.DemoScenarios/: Behavioral.Automation.DemoScenarios.csproj  specflow.json
Behavioral.Automation.Template/Behavioral.Automation.Template.Bindings/: AutomationConfig.json  Behavioral.Automation.Template.Bindings.csproj  Bootstrapper.cs  DemoTestServicesBuilder.cs
Behavioral.Automation.Transformations/: Behavioral.Automation.Transformations.csproj  Transformations.cs
Behavioral.Automation.Transformations/ScribanFunctions/: ConfigFunction.cs
src/BlazorApp/: BlazorApp.csproj  (+1 more)
(+520 files in other folders)
