<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Quantori Inc.</Authors>
    <Description>Specflow scenarios for demonstration of Behavioral.Automation framework features and testing.</Description>
    <Copyright>Quantori Inc.</Copyright>
    <RepositoryUrl>https://github.com/quantori/Behavioral.Automation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.8600" />
	<PackageReference Include="SpecFlow" Version="3.9.74" />
	<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\LabelBinding.feature.cs" />
    <Compile Remove="Features\ExampleBinding.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behavioral.Automation.DemoBindings\Behavioral.Automation.DemoBindings.csproj" />
  </ItemGroup>

</Project>