<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<Authors>Quantori Inc.</Authors>
	<Description>Demo project that can be used as example of test configuration.</Description>
	<RepositoryUrl>https://github.com/quantori/Behavioral.Automation</RepositoryUrl>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.17.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
    <PackageReference Include="SpecFlow" Version="3.9.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Behavioral.Automation.Configs\Behavioral.Automation.Configs.csproj" />
    <ProjectReference Include="..\Behavioral.Automation\Behavioral.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AutomationConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
