<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scriban" Version="5.4.1" />
        <PackageReference Include="SpecFlow" Version="3.9.74" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Behavioral.Automation.Configs\Behavioral.Automation.Configs.csproj" />
    </ItemGroup>

</Project>
