<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Quantori Inc.</Authors>
    <Description>Demo project that can be used as example of test configuration.</Description>
    <RepositoryUrl>https://github.com/quantori/Behavioral.Automation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Behavioral.Automation" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AutomationConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
