<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Quantori Inc.</Authors>
    <Description>Demo project that can be used as example of test configuration.</Description>
    <RepositoryUrl>https://github.com/quantori/Behavioral.Automation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
    <PackageReference Include="Behavioral.Automation" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AutomationConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
