<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Authors>Quantori Inc.</Authors>
    <Description>Specflow scenarios for demonstration of Behavioral.Automation framework features and testing.</Description>
    <Copyright>Quantori Inc.</Copyright>
    <RepositoryUrl>https://github.com/quantori/Behavioral.Automation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
	<PackageReference Include="SpecFlow" Version="3.9.69" />
	<PackageReference Include="SpecFlow.NUnit" Version="3.9.69" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behavioral.Automation.Template.Bindings\Behavioral.Automation.Template.Bindings.csproj" />
  </ItemGroup>

</Project>