<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<Authors>Quantori Inc.</Authors>
	<Description>Demo project that can be used as example of test configuration.</Description>
	<RepositoryUrl>https://github.com/quantori/Behavioral.Automation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.9.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Behavioral.Automation.Playwright\Behavioral.Automation.Playwright.csproj" />
    <ProjectReference Include="..\src\Behavioral.Automation\Behavioral.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AutomationConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
