<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Elements" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Behavioral.Automation\Behavioral.Automation.csproj" />
    </ItemGroup>

</Project>
