<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Quantori Inc.</Authors>
        <Description>Specflow scenarios for demonstration of Behavioral.Automation framework features and testing.</Description>
        <Copyright>Quantori Inc.</Copyright>
        <RepositoryUrl>https://github.com/quantori/Behavioral.Automation</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Update="specflow.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
